ENV_PORT=8400
ENV_APP_NAME=backend-graphql
ENV_FILE_MAX_SIZE=100mb
ENV_CORS=*

ENV_DEBUG_FRONT=false
ENV_DEBUG_SERVER=true
ENV_SWAGGER_SHOW=true
# database
ENV_DATA_BASE_URL=mongodb+srv://user_sgsi:752EuyCqKWxls9a5@mongodb.dev.mp.gob.bo/sgsi?ssl=false

# ms-logs v2
ENV_SERVICE_MS_LOGS=https://ms-log.dev.mp.gob.bo

